---
title: Our Apps
---

To achieve our goal of a comprehensive, privacy- and security-focused
communications solution, Guardian is driven both by internal
development and the open-source community at large. In cases where a
viable, vetted, and usable product already fills the communications
needs of our target audience, we will recommend apps that work.

<style>
img {
  display: inline-block;
}
</style>

<div style="width: 90%; margin: 0 auto;">
<a href="https://search.f-droid.org/?q=Guardian+Project" target="_blank">
<img src="../img/get-it-on-fdroid.png" alt="Get it on F-Droid" height="80"/>
</a>
<a href="https://play.google.com/store/apps/developer?id=The+Guardian+Project" target="_blank">
<img src="../img/en-play-badge.png" alt="Get it on Google Play" height="80"/>
</a>
<a href="https://itunes.apple.com/by/app/onion-browser/id519296448" target="_blank">
<img src="../img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download on the App Store" height="55"/>
</a>
</div>
