---
id: 116
title: Partners and Funding
date: 2010-02-11T05:53:10-04:00
author: n8fr8
guid: https://guardianproject.info/?page_id=116
aliases:
  - home/partners
menu:
  main:
    parent: about
---
<!--:en-->

<p style="text-align: left;">
  If you are an activist or represent an NGO or other organization interested in getting access to Guardian-enabled mobile phones, please <a href="/contact">let us know</a>. We are always interested in finding new partners to work with.
</p>

<p style="text-align: left;">
  <em>Note: this project receives grants and sub-contracts from organizations (such as the Open Technology Fund) and research projects (such as the Tor Project) that receive funding from the U.S. Government and other governments around the world. None of this funding has modified or shaped our development plans, and we would never, ever put any sort of backdoor or compromised component into our software based on this funding.</em>
</p>

&nbsp;
**Filecoin Foundation for the Decentralized Web**

In 2021, we received funding and support from the [Filecoin Foundation for the Decentralized Web](https://ffdweb.org/) to support our work on improving resiliency, preservation and access to essential, human rights media and content.

**Freedom of the Press Foundation**

We received funding in 2017 and support for a [crowdfunding effort](https://freedom.press/donate-support-haven-open-source-project/) from FPF related to our work on Haven.

**Eric and Wendy Schmidt Foundation**

In 2014, we received a generous grant from the [New Digital Age Grants program](https://guardianproject.info/2014/03/10/eric-schmidt-awards-guardian-project-a-new-digital-age-grant/).

[  
<img class="alignnone size-full wp-image-3267" src="https://guardianproject.info/wp-content/uploads/2012/03/knight-logo-300.jpg" alt="knight-logo-300" width="300" height="50" />](https://www.knightfoundation.org/grants/20123674/)  
In 2012, we received funding for our [InformaCam project](/apps/informacam), and related supporting technologies from <a style="font-size: 13px;" href="https://guardianproject.info/2013/01/27/informacam-wins-knight-news-challenge/">Knight News Challenge</a>

**Google**

In January 2011, the Guardian Project received a no strings attached donation from Google. We used this funding to accelerate our development activities in various areas, host developer events, produce audits and guides, and support activists in the field. This should not be seen as any formal endorsement of our work by Google corporate, hence we are not putting their logo here.

&nbsp;

<p style="text-align: left;">
  <a href="https://www.freepressunlimited.org/"><img class="alignnone wp-image-3076" src="https://guardianproject.info/wp-content/uploads/2010/02/free_press_unlimited_herzien.jpg" alt="free_press_unlimited_herzien" width="157" height="152" /></a>
</p>

<p style="text-align: left;">
  The Netherlands-based <a href="https://www.freepressunlimited.org/">Free Press Unlimited</a> has supported our work on StoryMaker, a new project focused on creating tools to help journalists and others use mobile media publishing in a more effective and secure manner.
</p>

<p style="text-align: left;">
  <a href="https://guardianproject.info/wp-content/uploads/2010/02/otrlogo.png"><img class="alignnone size-full wp-image-3404" src="https://guardianproject.info/wp-content/uploads/2010/02/otrlogo.png" alt="otrlogo" width="512" height="72" srcset="https://guardianproject.info/wp-content/uploads/2010/02/otrlogo.png 512w, https://guardianproject.info/wp-content/uploads/2010/02/otrlogo-300x42.png 300w" sizes="(max-width: 512px) 100vw, 512px" /></a>
</p>

<p style="text-align: left;">
  The <a href="https://opentech.fund/">Open Technology Fund</a> has provided support for work on our core apps, the StoryMaker project, and future work on decentralized application distribution.
</p>

<p style="text-align: left;">
  <a href="/wp-content/uploads/2010/02/logo128x128.png"><img class="alignnone" src="https://guardianproject.info/wp-content/uploads/2010/02/logo128x128.png" alt="" width="128" height="128" /></a>
</p>

<p style="text-align: left;">
  Guardian Project has received funding from an continues to collaborate with the <a href="https://tibetaction.net">Tibet Action Institute</a>. In addition, this project wouldn't be anywhere without the early and  enthusiastic support of <a href="https://studentsforafreetibet.org">Students for a Free Tibet</a> and the entire Tibetan community. Bhod Rangzen!
</p>

<p style="text-align: left;">
  Guardian has collaborated with the <a href="https://www.torproject.org">Tor Project</a> to bring their software to Android.
</p>

<p style="text-align: left;">
  We are working with <a href="https://www.witness.org">Witness.org</a> on Proofmode (previously InformaCam) and ObscuraCam, human rights-focused secure camera applications for mobile phones. WITNESS receives funding from the International Bar Association and the <a href="https://knightfoundation.org">Knight Foundation</a>, among other funders, to support this work.
</p>

[<img title="mLogo2" src="https://guardianproject.info/wp-content/uploads/2010/02/mLogo2.png" alt="" width="301" height="75" />](https://mobileactive.org)

In 2010, we worked with [MobileActive.org](https://mobileactive.org) on their [SaferMobile](https://safermobile.org) initiative.

<p style="text-align: left;">
  <a href="https://avaaz.org">Avaaz</a> has graciously provided grant funding through our work in support of human rights in Tibet and China.
</p>

<p style="text-align: left;">
  The <a href="https://humanrights.berkeley.edu/">Human Rights Center at UC Berkeley</a> uses innovative technologies and scientific methods to investigate war crimes and human rights abuses. Guardian received first prize in their 2009 "Soul of the New Machine" Grant Competition.
</p>

<!--:-->

<!--:pt-->

<!--:-->
